* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background-color: #000000;
    display:flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex: 2;
    justify-content: center;
    background-image: url(./assets/ninjahead.svg);
    background-position: center bottom;
    background-size: 25vh;
    background-repeat: no-repeat;
    min-height: 50vh;
    background-color: #3de07e;
    /* margin-bottom: 60px; */
    width: 100vw;
}

header a {
    position: absolute;
   left: 10px;
   top: 10px;
}


header h1 {
    align-self: center;
    font-weight: 600;
    font-size: 4rem;
    
}
main{
   
    flex: 1;
    justify-content: center;
   
}

main > h2 {
    color: white;
    position: relative;
    left: 75px;
    width: 100%;
}


.cards {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0px;
    max-width: 1000px;
    
    
}

.card {
    flex: 0 0 250px;
    margin: 10px;
    color: #ffffff;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    min-height: 460px;
    
}

.card img {
    height: 250px;
    width: 250px;
    border-radius: 5px 5px 0 0;
   
}
button
{
    
    appearance: none;
    border: 1px solid #e83f57;
    background-color: #e83f57;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin: auto auto 5px 5px;
    font-weight: 400;
}

.checkout-btn{
    display: grid;
      justify-content: flex-end;
      padding-top: 50px;
      padding-bottom: 50px;
}

p::-webkit-scrollbar{
    display:none;
}
p{
  overflow-y: scroll;
  font-size: 0.9rem;
  font-weight: 300;
  margin: 3px 0;
}
.card h2,
.card p {
    padding-left: 5px;
   
}

.card-big {
    background-color: #ffffff;
    color: #000000;
    flex: 0 0 390px;
    height: 600px;
    border-radius: 5px;
}

.card-big img {
    height: 390px;
    width: 390px;

}

.checkout-headline{
    display: flex;
    margin-top: 60px;
    margin-bottom: 20px;
    justify-content: center;
    left: -320px;
}

.card-big{
    margin: 10px;
    
}


h2{
    font-weight: 600;
    margin: 3px 0;
}

.card-table{
    margin-top: 50px;
    width: 800px;
    min-height: 300px;
    justify-content: space-between;

}

.table {
    display: grid;
    width: 800px;
   border-style: none;
   grid-template: "option amount total";
   justify-content: space-between;
   font-weight: 300;
   font-size: 1.2rem;

}



.left{
    padding-left: 10px;
    padding: 10px;
}

.middle{
    text-align: left;
    padding: 10px;
    padding-left: 130px;
}

.right{
    text-align: left;
    padding: 10px;
    padding-left: 180px;
}

.table-head{
    padding-top: 2px;
    padding-bottom: 2px;
    
    width: 267px;
    background-color: rgb(52, 8, 9, 0.8);
    font-size: 0.9rem;
    
}
.table-footer{
    font-weight: 500;
    border-style: solid;
    border-bottom: 2px;
    border-left: 2px;
    border-right: 2px;
    border-width: 1px;
   
}

/* Footer */

footer {
    position: relative;
    background-color: #333333;
    color: #ffffff;
    display: flex;
   justify-content: space-evenly;
   justify-items: center;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
    width: 100vw;
}

h3{
    font-weight: 600;
    padding: 0 0 0 50px;
}

ul > li {
    list-style: none;
    margin: 5px;
    display: flex;
    justify-content: center;
    text-align: left;
}


.icons{
    display: flex;
    justify-content: center;
}

